# https://www.playframework.com/documentation/latest/Configuration

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logLevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.modules.enabled += "actors.ChatEngineModule"
play.http.secret.key = "h1S]7FJOM:sH`_g3PR6BLol6<[SbEUC@x7Jp:FM3Oa6vXJ_8EQbELl[1F6HO7DaG"

contexts {
  database {
    fork-join-executor {
      parallelism-max = 5
    }
  }
}

play.evolutions.autoApply = true

play.db {
  pool = "hikaricp"
  prototype {
    hikaricp.minimumIdle = 2
    hikaricp.maximumPoolSize = 5
  }
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/anon_chat"
  username = "postgres"
}
